# Просим пользователя ввести эмейл
puts "Введите email:"
user_email = STDIN.gets.chomp

# Создадим регуглярное выражение для «ловли» email-адреса и запишем его в
# переменную email_regexp. Это стандартное выражение, найденное на просторах
# интернета (гуглить «ruby email regexp»). Вот разбор «регулярки» по пунктам.
#
# * ^ — начало строки
#
# * [0-9a-z_+.\-]+ — 1 или более непробельный символ (юзернейм типа). Тут
#   подойдут все цифры, буквы латинского алфавита, символы: подчеркивание, плюс,
#   точка и минус (минус заэкранирован, чтобы отличить от ввода диапазона).
#
# * @ — собачка :)
#
# * [a-z\d\-]+ — аналогично юзернейму, но без подчеркивианий и плюсов, которых
#   не должно быть в домене или поддомене.
#
# * (\.[a-z\d\-]+)* — возможно, будут поддомены (начинаются с точки), но их
#   может и не быть, поэтому в конце выражения в скобках звездочка, которая
#   говорит нам, что то, что внутри скобок может встретиться 0 или более раз.
#
# * \.[a-z]+ — наконец, доменная зона (тоже начинается с точки) и может
#   содержать только буквы латинского алфавита (привет доменам .рф, почту на
#   которых никогда не примет ни один зарубежный сайт).
#
# * $ — конец строки
#
# * /.../i — важно, что мы создаем регулярное выражение, которому плевать на
#   регистр (ключ i), так как все буквы могут быть в верхнем регистре.
regexp_email = /^[a-z\d_+.\-]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+$/i

# Проверяем эмейл
if user_email =~ /#{regexp_email}/
  puts "Отлично, э-мейл принят!"
else
  puts "Не, эт фигня какая-то..."
end