# Просим пользователя ввести строку, в которой мы будем искать хэштеги
puts 'Введите строку с хэштегами:'
user_input = STDIN.gets.chomp

# Запишем регулярное выражение для нашего хэштега в переменную hashtag_regexp.
# Нам нужен символ «#», за которым следует как минимум один символ слова: буква
# русского или латинского алфавита, цифра или подчекивание. Добавим также минус.
#
# Подробнее о всевозможных ключевых символах в регулярных выражениях руби типа
# [:word:] можно прочитать в документации к классу Regexp:
#
# https://ruby-doc.org/core-2.4.0/Regexp.html
regexp = /#[[:word:]-]+/

# Для поиска соответствий регулярному выражению в строке используем метод строки
# scan, который на вход принимает регулярное выражение. Каждое найденное
# соответствие он запишет в отдельный элемент массива, который вернет.
#
# https://ruby-doc.org/core-2.4.0/String.html#method-i-scan
text_scan = user_input.scan(regexp)

# Выводим найденные хэштеги
puts "Найденные хэштеги:" + text_scan.join(', ')




