#Программа принимает аргумент из командной строки, который является местонахождением файла:
# data1/file.txt
#Считает кол-во строк, пустых строк, и выводит последние 5 строк массива.
# Помните что файл, который вы передаете как параметр, должен находиться на
# диске в той же папке, из которой вы запускаете программу!
file_name = ARGV[0]

#Если имя файла не было передано в качество аргумента -- сообщаем об этом пользователю
# и завершаем программу!
if file_name == nil
  abort "Укажите имя файла в качестве аргумента программы"
end

# Если файл по указанному адресу не найден, сообщаем об этом пользователю и
# завершаем программу.
unless File.exist?(file_name)
  abort "Файл не найден"
end

# Сюда мы доберемся только, если все хорошо и файл можно открывать. Открываем
# файл для чтения, сохраняя объект класса File в переменную file
f = File.new(file_name)
# Считываем все строки файла в массив lines благодаря методу readlines: в каждом элементе массива будет
# одна строка из файла (с символом переноса строки)
lines = f.readlines
# Закрываем файл, так как нам он больше не нужен. Всегда закрывайте файл сразу
# после того, как сделали с ним все необходимое.
f.close

count_empty_line = 0

#В цикле проходимся по каждому элементу массива, условием if и методом split.lenght -
# проверяем количество элементов методом lenght, на которые разбил строку наш метод split.
# if line.split.lenght == 0 - если длинна строки, разбитая на отдельные ее элементы, равна 0
# добавляем 1 в переменную-счетчик count_empty_line.

lines.each { |line|

  if line.split.length == 0
    count_empty_line += 1
  end
}

puts "Открыли файл: " + file_name
puts "Всего строк: #{lines.size}"
puts "Кол-во пустых строк: " + count_empty_line.to_s
puts "Последние пять строк массива:"
#методом reverse мы переворачиваем вверх ногами массив, а параметром [0...5] как раз
# выводим последние 5 элементов массива.
# Также стоит помнить, что первый элемент массива индексируется 0-м, поэтому
# в параметре [0...5] три точки - означает:выведи элементы массива от 0 до 5(не включая 5,а до)
puts lines.reverse[0...5]
