
#File.dirname(__FILE__) всегда возвращает папку, в которой лежит данная программа
#И если мы хотим вызывать нашу программу из любого места, прописывая в консоле путь к ней,
#то будем использовать данный вариант.
current_path = File.dirname(__FILE__ )

# Мы знаем, что наши данные лежат в подпапке /data1/, поэтому полный путь к файлу
# с афоризмами будет таким:
file_path = current_path + '/data1/quotes.txt'

#Условием if File.exist? - проверяем наличие файла, путь к которому мы указали благодаря
# переданной переменной file_path в параметр, в которой хранится путь к файлу quotes.txt
if File.exist?(file_path)
  f = File.new(file_path)

  #вызываем у объекта file метод
  # readlines, который вернет нам массив (Array) строк файла.
  #
  # Обратите внимание, что на конце каждой строки файла находится перенос
  # ("\n"), что логично. Нам это сейчас не важно, но вы помните на будущее.
  lines = f.readlines
  content = lines.sample

  # Как только все данные прочитаны, файл нам больше не нужен, следует его
  # закрыть. Все, что мы уже прочитали (переменная lines) – останется с нами
  # после закрытия. Правильно закрывать файл как только он нам больше не нужен.
  f.close

  # Выведем случайную строчку из массива нашим любимым методом sample.
  puts "Афоризм дня:"
  puts content
else
  puts "Файл \"quotes.txt\" не найден"
end