a = 156
b = 156

if a > b
  puts a
elsif a == b
  puts 'a = b'
end

p '___'

one = 8
two = 16
three =  (one + two) / 2

puts 'первое чисо: ' + one.to_s
puts 'второе число: ' + two.to_s
puts 'среднее арифметическое двух чисел: ' + three.to_s

p '_____'

test = 99999

if test % 2 == 0
  puts 'число является четным'
else
  puts 'число нечетное'
end

p '______'

if Time.now.saturday?
  puts 'УРА! СЕГОДНЯ ВЫХОДНОЙ'
else
  puts 'Ничего, сегодня работаем!'
end

p '________'

if rand(0..11) == 10
  puts 'монета встала на ребро'
else
  if rand(0..2) == 1
    puts 'выпала решка'
  else
    puts 'выпал орел'
  end
end

p '______'

puts 'Привет, это игра. Ты решил пройтись по тем местам, где простые люди не ходят. Откуда будешь, че?
1. Ответить
22. Сьебаться'

choice = gets.chomp

if choice == "1"
  abort "Человек определяет место, а не место человека. Я по миру хожу, а эта улица под ноги попалась. Кто такой, чтобы
вопросы такие задавать?"
  else
    puts "Один из пацанов догоняет. Эй ты, куда рыпаешься так? В карманах че есть? Может \"БАБКИ?\"
    1. Содержимое моих карманов - мое. Хочешь проблем? Замочу - показываю ствол.
    22. Схуяли быкуешь, дубина?"

    choice = gets.chomp
    if choice == "1"
      abort "Да ладно, брат, все понятно, харэ."
    else
      puts "А че так базаришь?"

      puts "Ребята недолго думая начали расчехлять свои ножи, задая вопрос \"Че, зарубимся, сука\"
      1.Достать свтол, показав силу.
      22.Достать ствол и разбъебать им бошки, сукам тупым"

      choice = gets.chomp

      if choice == "1"
        puts "Нихуя, братан, харэ"
      else
        abort "Вот и довыебывались, кретины...:)"
      end

    end
end






