# Как всегда подключаем парсер и библиотеку для работы с датами
require 'rexml/document'
require 'date'

# Функционал стал сложным и теперь уж точно можно создать класс Желание. Он
# будет заниматься всем, что связано с одним желанием. Подключаем класс Желания.
require_relative 'lib/wish.rb'

file_path = File.dirname(__FILE__ ) + "/wishes.xml"

# Проверяем сундук по адресу data/chest.xml, если нет — выходим. Нет сундука —
# нет желаний.
abort "#{file_path} не найден" unless File.exist?(file_path)

# Как всегда, считываем данные и строим на их основе XML-структуру с помощью
# гема REXML. На этот раз воспользуемся тем, что метод open возвращает значение,
# которое будет вычислено в блоке и присвоим переменной doc то, что вернет этот
# метод.
file = File.new(file_path, "r:UTF-8")
doc = REXML::Document.new(file)
file.close

# Считаем все желания в массив. Каждый элемент массива — объект класса Wish.
# Снова воспользуем методом map, который собирает массив из того, что вернет
# ему блок для каждого элемента исходного массива.
wishes = []
doc.elements.each("wishes/wish") do |wish_node|
  wishes << Wish.new(wish_node)
end

# Выводим сперва те желания, которые должны были сбыться, а потом те, до которых
# дело ещё не дошло.
puts
puts "Желания, которые должны были сбыться к сегодняшнему дню"
wishes.each { |wish| puts wish if wish.overdue?}

puts
puts 'А этим желаниям ещё предстоит сбыться'
wishes.each { |wish| puts wish unless wish.overdue? }








