#Подключаем класс фильма Film из film_directors.rb
require_relative 'films_directors'

puts "Фильм какого режиссера Вам хотелось бы посмотреть?"
user_dir = gets.chomp

#Объявляем пустой массив, куда будет добавлять наши фильмы
good_films = []

#Пока массив больше трех, будем срашивать название очередного фильма
while good_films.size < 3
  puts "Какой-нибудь интересный фильм?"
  user_film = gets.chomp

  # Создавать новый фильм этого режиссера (экземпляр класса File), вызывая метод
  # new у класса Film и передавая ему в качеств параметров название фильма и
  # фамилию режиссера.
  film = Film.new(user_film, user_dir)

  # И наконец добавлять получившийся фильм в массив. Обратите внимание, что
  # экземпляр класса — это такой же объект руби, как и строка или число, мы
  # можем добавлять его в массив.
  good_films << film
end

# Берем случайный элемент из массива films и вызываем у него методы title и
# director_name, чтобы вывести информацию на экран.
film = good_films.sample

puts "Сегодня вечером советую посмотреть фильм: #{film.title}"
puts "Режиссера: #{film.director_name}"























