# Создаем переменную с путем к файлу
current_path = "./data/text.txt"

# В условии unless(если false) проверяем наличие файла, который мы передали в параметры метода
# exist?. Если false, прерываем работу программы методом abort и сообщаем об этом пользователю.
unless File.exist?(current_path)
  abort '[ Файл не найден ]'
end

# В переменной создаем регулярное выражение:
# # ^ - начало строки
# # \S - непробельный символ
# # {3} - повторение предыдущего условия 3 раза
# # $ - конец строк
regexp = /^\S{3}$/

# Читаем файл целиком в переменную
file = File.read(current_path)

# Очищаем текст от знаков препинания методом gsub, указывая в параметрах /[знаки, которые хотим заменить]/,
# в "на что хотим заменить." В нашем случае это пустая строка. А методом split создаем массив, который
# текст разбивает на отдельные его элементы - слова. Пример: ["привет", "хер", "йоу"]
clean_text = file.gsub(/[,.]/, "").split

# Считаем слова, удовлетворяющие регулярному выражению,
# с помощью метода count
puts clean_text.count { |w| w =~ regexp }




