# Создаем переменную, в которой указываем путь к файлу с датами праздников
file_path = "./data/holidays.txt"

# Получим объект с текущим моментом с помощью метода now класса Time.
time = Time.now

# Вытащим из этого объекта день недели (не забывайте, что отсчитываются они от
# воскресенья. от 0 до 6.)
wday = time.wday

# Если сейчас воскресенье или суббота — можно сразу написать об этом
# пользователю и завершить программу.
if wday == 0 || wday == 6
  puts "Сегодня выходной!"
  exit
end

# Если не суббота и не воскресенье — всё сложнее. Открываем файл со списком
# государственных праздников.
if File.exist?(file_path)
  file = File.new(file_path)
  holidays = file.readlines # Сохраняем праздники в массив и закрываем файл
  file.close # Обязательно закрываем файл, когда сдалали все необходимые действия
else
  puts "[ Файл не найден! ]"
end

# Когда вы сделаете это .chomp , то на выходе не будет \n символов, но строка внутри останется неизменной,
# в ruby ! -это соглашение, которое используется после метода для изменения самого объекта ,
# это не означает, что простое добавление ! к вашему методу изменит этот объект, но это просто соглашение,
# которое соблюдается в определениях методов, поэтому, если вы сделаете .chomp!, оно изменит значение самого char,
# поэтому вы видите правильный результат.
# То , что вы могли бы сделать здесь, - это просто arr << .chomp, это добавит значение без \n в ваш массив,
# а также не изменит фактический объект.
#
# Удаляем символ переноса строки из каждого элемента, отрезая последний символ
holidays.each { |item| item.chomp! }

# Используя метод strftime экземпляра класса Time, запишем в переменную date
# текущую дату.
date = time.strftime("%Y-%m-%d")

# Проверяем, есть ли в массиве праздников сегодняшняя дата
if holidays.include?(date)
  puts "Сегодня праздник!"
else
  puts "Сегодя будний день. За работу!"
end




