# Создаем переменную с путем к текстовому файлу, где хранятся наши фильмы
current_path = File.dirname(__FILE__ )

file_path = current_path + '/data/films.txt'

# Если файл обнаружен, то создаем файл, в параметры которого указываем путь к файлу
if File.exist?(file_path)
  file = File.new(file_path)

  # Создаем переменную f, в которой разбиваем строки файла films.txt на массив строк методом ReadLines
  f = file.readlines

  # Когда мы сделали все действия с файлом - обязательно его закрываем методом Close
  file.close

  # В переменной number кладем метод rand, в параметрах которого указана длина массива, содержащегося
  # в переменной f. Таким образом мы получим случайное число, которое находится в рамках индексов массива.
  number = rand(f.length)

  #Условием мы проверяем: если переменная number имеет остаток от деления по модулю 1, то отнимаем
  # 1 от переменной number. Это сделано потому, что индексация массива начинается с 0,
  # а список фильмов с 1. Чтобы мы выводили всегда незвание фильма, а не описание, индекс которого может выпасть
  # в методе rand.
  if number % 2 == 1
    number -= 1
  end

  puts f[number]
  # Когда нам необходимо вывести описание, то к переменной rand добавляем 1.
  puts f[number += 1]
else
  # Если файл не обнаружен, то сообщаем об этом пользователю
  puts "[ Файл не обнаружен ]"
end